<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\SecurityStringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sabio.Data\Sabio.Data.csproj" />
    <ProjectReference Include="..\Sabio.Models\Sabio.Models.csproj" />
  </ItemGroup>

</Project>
