# Sabio-Repo

./: README.md  _ghsabio.txt
.github/workflows/: main.yml
dotnet/: .gitignore  CodeMaid.config  README.md  Sabio.Db.ConsoleApp.sln  Sabio.Starter.Core.sln
dotnet/Sabio.Data/: Sabio.Data.csproj
dotnet/Sabio.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
dotnet/Sabio.Data/Interfaces/: IDataProvider.cs
dotnet/Sabio.Data/Providers/: SqlDataProvider.cs
dotnet/Sabio.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
dotnet/Sabio.Db.ConsoleApp/: PostBuild.bat  Program.cs  Readme.md  Sabio.Db.ConsoleApp.csproj  ServerSideStartTest.bat  StartTest.bat  default.runsettings  root.txt
dotnet/Sabio.Db.ConsoleApp/Properties/: launchSettings.json
dotnet/Sabio.Db.ConsoleApp/TestExecutables/: Sabio.Db.ConsoleApp.TestResults.application
dotnet/Sabio.Db.ConsoleApp/TestExecutables/Application Files/Sabio.Db.ConsoleApp.TestResults_1_0_0_0/: Launcher.exe.deploy  Sabio.Db.ConsoleApp.TestResults.deps.json.deploy  Sabio.Db.ConsoleApp.TestResults.dll.deploy  Sabio.Db.ConsoleApp.TestResults.dll.manifest  Sabio.Db.ConsoleApp.TestResults.exe.deploy
dotnet/Sabio.Db.ConsoleApp/TestExecutables/Application Files/Sabio.Db.ConsoleApp.TestResults_1_0_0_10/: Launcher.exe.deploy  Sabio.Db.ConsoleApp.TestResults.dll.deploy  Sabio.Db.ConsoleApp.TestResults.dll.manifest  Sabio.Db.ConsoleApp.TestResults.exe.deploy
dotnet/Sabio.Db.ConsoleApp/TestExecutables/Application Files/Sabio.Db.ConsoleApp.TestResults_1_0_0_3/: Sabio.Db.ConsoleApp.TestResults.dll.deploy  Sabio.Db.ConsoleApp.TestResults.dll.manifest
dotnet/Sabio.Db.ConsoleApp/lib/: CoverletSourceRootsMapping  Sabio.Db.ConsoleApp.TestResults.deps.json  Sabio.Db.ConsoleApp.Tests.deps.json  Sabio.Db.ConsoleApp.deps.json
dotnet/Sabio.Models/: Paged.cs  Sabio.Models.csproj
dotnet/Sabio.Models/Domain/: IdPair.cs
dotnet/Sabio.Models/Domain/Addresses/: Address.cs  BaseAddress.cs
dotnet/Sabio.Models/Domain/Concerts/: Concert.cs
dotnet/Sabio.Models/Domain/Friends/: Friend.cs  FriendBase.cs  FriendV2.cs  FriendV3.cs  Image.cs  Skill.cs
dotnet/Sabio.Models/Domain/Users/: User.cs
dotnet/Sabio.Models/Interfaces/: IModelIdentifier.cs
dotnet/Sabio.Models/Requests/: EntityUpdateRequest.cs
dotnet/Sabio.Models/Requests/Addresses/: AddressAddRequest.cs  AddressDeleteRequest.cs  AddressUpdateRequest.cs
dotnet/Sabio.Models/Requests/Concerts/: ConcertAddRequest.cs  ConcertDeleteRequest.cs  ConcertUpdateRequest.cs
dotnet/Sabio.Models/Requests/Friends/: FriendAddRequest.cs  FriendAddRequestV2.cs  FriendAddRequestV3.cs  FriendDeleteRequest.cs  FriendUpdateRequest.cs  FriendUpdateRequestV2.cs  FriendUpdateRequestV3.cs
dotnet/Sabio.Models/Requests/Users/: UserAddRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs
dotnet/Sabio.Services/: AddressService.cs  ConcertService.cs  FriendService.cs  Sabio.Services.csproj  UserService.cs  UserServiceV1.cs
dotnet/Sabio.Services/Cache/: MemoryCacheDefault.cs
dotnet/Sabio.Services/Interfaces/: IAddressService.cs  IFriendService.cs  IUserService.cs  IUserServiceV1.cs
dotnet/Sabio.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs  SecurityStringExtensions.cs
dotnet/Sabio.Web.Api/: Program.cs  Sabio.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dev.web.config  global.json  web.release.config
dotnet/Sabio.Web.Api/Controllers/: AddressApiController.cs  BaseApiController.cs  FriendApiController.cs  FriendApiControllerV2.cs  FriendApiControllerV3.cs  UserApiControllerV1.cs
dotnet/Sabio.Web.Api/Controllers/Temp/: ExamplesApiController.cs  PingApiController.cs  TempAuthApiController.cs
dotnet/Sabio.Web.Api/Properties/: launchSettings.json
dotnet/Sabio.Web.Api/StartUp/: Authentication.cs  Cors.cs  DependencyInjection.cs  MVC.cs  SPA.cs  StaticFiles.cs
dotnet/Sabio.Web.Core/: Sabio.Web.Core.csproj
dotnet/Sabio.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
dotnet/Sabio.Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
dotnet/Sabio.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
dotnet/Sabio.Web.Models/: BaseResponseREADME.md  Sabio.Web.Models.csproj
dotnet/Sabio.Web.Models/Interfaces/: ItemResponse.cs
dotnet/Sabio.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
