<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sabio.Data\Sabio.Data.csproj" />
    <ProjectReference Include="..\Sabio.Models\Sabio.Models.csproj" />
    <ProjectReference Include="..\Sabio.Services\Sabio.Services.csproj" />
  </ItemGroup>

</Project>
